{
  "name": "gabliam-multi-conf-loader",
  "version": "1.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "module": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged",
    "prettier": "prettier --single-quote --write {src,test}/**/*.ts",
    "lint": "tslint --project tsconfig.json '{src,test}/**/*.ts'",
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "prepublish": "publish-please guard",
    "publish-please": "publish-please"
  },
  "files": [
    "lib",
    "src"
  ],
  "lint-staged": {
    "*.ts": [
      "prettier --single-quote --write",
      "tslint --project tsconfig.json",
      "git add"
    ]
  },
  "peerDependencies": {
    "@gabliam/core": "^7.6.1"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@gabliam/core": "^7.6.1",
    "@types/debug": "^0.0.30",
    "@types/js-yaml": "^3.10.1",
    "@types/lodash": "^4.14.85",
    "@types/node": "^9.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2",
    "publish-please": "^2.3.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2",
    "vrsource-tslint-rules": "^5.8.0"
  }
}
